# examJpa

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java
src/main/java/hello/controllers/: CityController.java  CompanyController.java  CountryController.java
src/main/java/hello/dto/: CityDto.java  CompanyDto.java  CountCity.java  CountryDto.java
src/main/java/hello/entities/: City.java  Company.java  Country.java
src/main/java/hello/repositories/: CityRepository.java  CompanyRepository.java  CountryRepository.java
src/test/java/hello/controllers/: CityControllerTest.java  CompanyControllerTest.java  CountryControllerTest.java  TestUtil.java
src/test/java/hello/entities/: CityTest.java
src/test/java/hello/repositories/: CityRepositoryTest.java  CompanyRepositoryTest.java  CountryRepositoryTest.java
