apply plugin: 'java'
apply plugin: 'maven'

group = 'org.springframework'
version = '0.1.0'

description = """"""

sourceCompatibility = 7
targetCompatibility = 7

task compile {
    doLast {
        println 'compiling source'
    }
}

task compileTest(dependsOn: compile) {
    doLast {
        println 'compiling unit tests'
    }
}

task test1(dependsOn: [compile, compileTest]) {
    doLast {
        println 'running unit tests'
    }
}

task dist(dependsOn: [compile, test1]) {
    doLast {
        println 'building the distribution'
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.8.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.8.10'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:'2.0.4'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.3.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.194'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version:'1.2.1'
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}
